
# Let's define some constants for global configuration
ns_cookies {
    
    settings {
        # cat=ns_cookies/110; type=int+; label= PID to data protection page
        url =
        
        # cat=ns_cookies/110; type=options[edgeless,classic,basic]; label= Layout
        theme = edgeless
        
        # cat=ns_cookies/110; type=options[top,top-left,top-right,bottom,bottom-left,bottom-right]; label= Popup Position
        position = bottom-right
        
        # cat=ns_cookies/110; type=int+; label= Dismiss on scroll (in PX)
        dismissOnScroll =

        # cat=ns_cookies/110; type=options[info,opt-out]; label = Popup type
        type = info

        palette {
            popup {
                # cat=ns_cookies/110/popup; type=color; label= Popup background color
                background = 
                # cat=ns_cookies/110/popup; type=color; label= Popup text color
                text = #fff
            }
            button {
                # cat=ns_cookies/110/button; type=color; label= Button background color
                background = #8c8585
                # cat=ns_cookies/110/button; type=color; label= Button text color
                text = #fff
            }
        }
        # Define paths for templates, layout and partial
        paths {
            templateRootPath = typo3conf/ext/ns_cookies/Resources/Private/Templates/
            layoutRootPath = typo3conf/ext/ns_cookies/Resources/Private/Layouts/
            partialRootPath = typo3conf/ext/ns_cookies/Resources/Private/Partials/
        }
    }
}