page {
    headerData {
        998 = FLUIDTEMPLATE
        998 {
            file = EXT:ns_cookies/Resources/Private/Cookie/Layouts/Cookie.html
            templateRootPath = {$ns_cookies.settings.paths.templateRootPath}
            partialRootPath = {$ns_cookies.settings.paths.layoutRootPath}
            layoutRootPath = {$ns_cookies.settings.paths.partialRootPath}
            settings {
                url = {$ns_cookies.settings.url}
                theme = {$ns_cookies.settings.theme}
                position = {$ns_cookies.settings.position}
                type = {$ns_cookies.settings.type}
                dismissOnScroll = {$ns_cookies.settings.dismissOnScroll}
                barBg = {$ns_cookies.settings.palette.popup.background}
                barColor = {$ns_cookies.settings.palette.popup.text}
                btnBg = {$ns_cookies.settings.palette.button.background}
                btnColor = {$ns_cookies.settings.palette.button.text}
            }
        }
    }
}